# Render Environment Variables Template
# Copy these to your Render service environment variables

# Server Configuration
NODE_ENV=production
PORT=1000

# Database (MongoDB Atlas)
MONGO_URL=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/upi-cryptoconnect

# JWT Secret (generate a strong random string)
JWT_SECRET=your_secure_jwt_secret_here_make_it_long_and_random

# API Keys (get these from respective services)
CURRENCY_API_KEY=your_currency_api_key
CRYPTO_API_KEY=your_crypto_api_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Frontend URL (update after Vercel deployment)
FRONTEND_URL=https://your-frontend-domain.vercel.app 